.grid-container{
    display: grid;
    width: 900px;
    height: 400px;
    background-color: var(--secondary-bg);
    grid-gap: 1rem;
    grid-template-areas: 
        "one two two two two two"
        "three three four four four four"
        "five five five six six six"
        "seven seven seven seven eight eight"
        "nine nine nine nine nine ten";
    padding: 1rem;
    align-items: center;
    border-radius: 10px;
}

.grid-elements{
    height: 50px;
    width: 100%;
    background-color: var(--primary-clr);
    color: var(--primary-bg);
    border-radius: 5px;
    text-align: center;
    padding-top: 12px;
}

.grid-1{
    grid-area: one;
}
.grid-2{
    grid-area: two;
}
.grid-3{
    grid-area: three;
}
.grid-4{
    grid-area: four;
}
.grid-5{
    grid-area: five;
}
.grid-6{
    grid-area: six;
}
.grid-7{
    grid-area: seven;
}
.grid-8{
    grid-area: eight;
}
.grid-9{
    grid-area: nine;
}
.grid-10{
    grid-area: ten;
}